# Log all sql queries made to the log
spring.jpa.show-sql=true

# Turn h2 console on .. to see the tables and everything
# Change db name on the console to jdbc:h2:mem:testdb
spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=update